## Interface: 30300
## Author: Aelobin (The Maelstrom EU) & Lombra (Defias Brotherhood EU)
## Version: 3.3.2
## LoadOnDemand: 1
## RequiredDeps: MogIt
## X-MogItModuleVersion: 2
## X-Curse-Packaged-Version: 3.3.2
## X-Curse-Project-Name: MogIt
## X-Curse-Project-ID: mogit
## X-Curse-Repository-ID: wow/mogit/mainline

## Title: MogIt_Ranged
## Title-frFR: MogIt_À distance
## Title-deDE: MogIt_Distanz
## Title-esES: MogIt_Rango
## Title-esMX: MogIt_Rango
## Title-ruRU: MogIt_Для оружия дальнего боя
## Title-koKR: MogIt_원거리 장비
## Title-zhCN: MogIt_远程
## Title-zhTW: MogIt_遠程
## Title-ptBR: MogIt_Longo alcance
## Title-itIT: MogIt_Ranged

## Notes: MogIt Data
## Notes-frFR: MogIt Données
## Notes-deDE: MogIt Daten
## Notes-esES: MogIt Datos
## Notes-esMX: MogIt Datos
## Notes-ruRU: MogIt данные
## Notes-koKR: MogIt 데이터
## Notes-zhCN: MogIt 数据
## Notes-zhTW: MogIt 的數據
## Notes-ptBR: MogIt Dados
## Notes-itIT: MogIt Dati

Bosses.lua
Colours.lua

Bow.lua
Crossbow.lua
Gun.lua
Wand.lua
Thrown.lua