## Interface: 30300
## Author: Aelobin (The Maelstrom EU) & Lombra (Defias Brotherhood EU)
## Version: 3.3.2
## LoadOnDemand: 1
## RequiredDeps: MogIt
## X-MogItModuleVersion: 2
## X-Curse-Packaged-Version: 3.3.2
## X-Curse-Project-Name: MogIt
## X-Curse-Project-ID: mogit
## X-Curse-Repository-ID: wow/mogit/mainline

## Title: MogIt_Mail
## Title-frFR: MogIt_Mailles
## Title-deDE: MogIt_Kette
## Title-esES: MogIt_Mallas
## Title-esMX: MogIt_Mallas
## Title-ruRU: MogIt_Кольчуга
## Title-koKR: MogIt_사슬
## Title-zhCN: MogIt_锁甲
## Title-zhTW: MogIt_鎖甲
## Title-ptBR: MogIt_Malha
## Title-itIT: MogIt_Mail

## Notes: MogIt Data
## Notes-frFR: MogIt Données
## Notes-deDE: MogIt Daten
## Notes-esES: MogIt Datos
## Notes-esMX: MogIt Datos
## Notes-ruRU: MogIt данные
## Notes-koKR: MogIt 데이터
## Notes-zhCN: MogIt 数据
## Notes-zhTW: MogIt 的數據
## Notes-ptBR: MogIt Dados
## Notes-itIT: MogIt Dati

Bosses.lua
Colours.lua

Head.lua
Shoulders.lua
Chest.lua
Wrists.lua
Hands.lua
Waist.lua
Legs.lua
Feet.lua