if GetLocale() ~= "esES" then return end;
local MogIt,mog = ...;
local L = mog.L;

L["Add Item"] = "Agregar objeto" -- Needs review
L["Approximate Colour"] = "Color aproximado" -- Needs review
L["Auto rotate"] = "Auto rotar"
L["Base Modules"] = "Módulos base" -- Needs review
L["Catalogue"] = "Catalogo"
L["Chat Link"] = "Link al chat" -- Needs review
L["Clear"] = "Limpiar" -- Needs review
L["Click to load addon"] = "Haz click para cargar el addon"
L["Columns"] = "Columnas"
L["Copy and paste a Wowhead Compare URL into the text box below to import"] = "Copia y pega una URL de Comparación de Wowhead en el cuadro de texto abajo para iportar" -- Needs review
L["Delete set '%s'?"] = "Borrar el set '%s'?" -- Needs review
L["Dress model"] = "Modelo de vestimenta" -- Needs review
L["Dress models"] = "Modelos de vestimenta" -- Needs review
L["%d selected"] = "%d seleccionado"
L["Enable tooltip model"] = "Habilitar descripción del modelo"
L["Enter new set name"] = "Ingresar nuevo nombre de set" -- Needs review
L["Enter set name"] = "Ingresar nombre del set" -- Needs review
L["Extra Modules"] = "Módulos extra" -- Needs review
L["Faction"] = "Facción" -- Needs review
L["Help"] = "Ayuda" -- Needs review
L["Hide minimap button"] = "Ocultar botón del minimap" -- Needs review
L["http://eu.battle.net/wow/en/"] = "http://eu.battle.net/wow/es/"
L["http://www.wowhead.com/"] = "http://es.wowhead.com/"
L["Import"] = "Importar" -- Needs review
L["Item %d/%d"] = "Objeto %d/%d"
L["Left click to toggle MogIt"] = "Click izquierdo para activar/desactivar MogIt" -- Needs review
L["Load"] = "Cargar" -- Needs review
L["Modules"] = "Módulos" -- Needs review
L["MogIt has loaded! Type \"/mog\" to open it."] = "Mogit cargado! Escribe \"/mog\" para abrilo."
L["No animation"] = "Sin animación" -- Needs review
L["No module is selected"] = "No se ha seleccionado ningún módulo" -- Needs review
L["Only show if modifier is pressed"] = "Mostrar solo si el modificador es presionado" -- Needs review
L["Only transmogrification items"] = "Solo objetos de transmogrificación" -- Needs review
L["Options profile"] = "Opciones Perfil" -- Needs review
L["Overwrite set '%s'?"] = "Sobreescribir el set '%s'?" -- Needs review
L["Preview"] = "Vista previa" -- Needs review
L["Results"] = "Resultados" -- Needs review
L["Right click to toggle the preview"] = "Clock derecho para activar/desactivar la vista previa" -- Needs review
L["Rotate with mouse wheel"] = "Rotar con la rueda del ratón"
L["Rows"] = "Filas"
L["Save"] = "Guardar" -- Needs review
L["Select All"] = "Seleccionar todos"
L["Select None"] = "Deseleccionar todos"
L["Slot"] = "Casilla"
L["Source"] = "Fuente" -- Needs review
L["This module has no filters"] = "Este módulo no contiene filtros" -- Needs review
L["Toggle Mogit"] = "Activar/desactivar Mogit" -- Needs review
L["Toggle Preview"] = "Activar/desactivar vista previa" -- Needs review
L["Tooltip"] = "Descripción"
L["Type the item ID or url in the text box below"] = "Escribe la ID o url del objeto en el cuadro de texto abajo" -- Needs review
L["URL"] = "URL" -- Needs review
L["URL website"] = "URL website" -- Needs review
L["Wishlist"] = "Deseados"
L["Wishlist profile"] = "Lista de deseos Perfil" -- Needs review
