if GetLocale() ~= "ruRU" then return end;
local MogIt,mog = ...;
local L = mog.L;

L["Activate"] = "Включить" -- Needs review
L["Active preview"] = "Текущий просмотр" -- Needs review
L["Add Item"] = "Добавить предмет"
L["Add set to wishlist"] = "Довавить набор в список желаемого" -- Needs review
L["Add to set"] = "Добавить к набору" -- Needs review
L["Add to wishlist"] = "Добавить в список желаний" -- Needs review
L["Approximate Colour"] = "Приблизительный цвет" -- Needs review
L["Are you sure you want to close this set?"] = "Уверены, что хотите закрыть этот набор?" -- Needs review
L["Auto rotate"] = "Автоматическое вращение"
L["Base Modules"] = "Основные модули" -- Needs review
L["Basic Controls"] = "Простое управление" -- Needs review
L["Bind"] = "Связать" -- Needs review
L["Catalogue"] = "Каталог"
L["Chat Link"] = "Ссылка в чат" -- Needs review
L["Clear"] = "Очистить"
L["Click the \"Activate\" button to set this as the active preview"] = "Щелкните кнопку 'Включить', чтобы установить это как активный просмотр" -- Needs review
L["Click the bottom right corner and drag to resize"] = "Щелкните на нижнем правом углу и тащите, чтобы изменить размер" -- Needs review
L["Click to load addon"] = "Нажмите для загрузки модуля"
L["Columns"] = "Колонки"
L["Copy and paste a Wowhead Compare URL into the text box below to import"] = "Скопируйте и вставьте ссылку сравнения Wowhead в текстовое поле внизу для импорта" -- Needs review
L["Ctrl + Left click to try on an item"] = "Ctrl + левый щелчок, чтобы примерить предмет" -- Needs review
L["Ctrl-left click to try on in dressing room"] = "Ctrl + левый щелчок, чтобы примерить предмет в примерочной" -- Needs review
L["Ctrl-right click to preview with MogIt"] = "Ctrl + правый щелчок, чтобы просмотреть в MogIt" -- Needs review
L["Ctrl + Right click to remove the item from the preview"] = "Ctrl + правый щелчок, чтобы удалить предмет из просмотра" -- Needs review
L["Delete"] = "Удалить" -- Needs review
L["Delete set"] = "Удалить набор" -- Needs review
L["Delete set '%s'?"] = "Удалить набор '%s'?" -- Needs review
L["Display ID"] = "Показывать ID" -- Needs review
L["Dress model"] = "Модель одежды" -- Needs review
L["Dress models"] = "Модели одежды" -- Needs review
L["%d selected"] = "%d выбран"
L["Enable tooltip model"] = "Включить подсказку-модель" -- Needs review
L["Enter new set name"] = "Введите название нового набора"
L["Enter set name"] = "Введите название набора" -- Needs review
L["Equipped"] = "Надето" -- Needs review
L["Extra Modules"] = "Дополнительные модули" -- Needs review
L["Faction"] = "Фракция" -- Needs review
L["Gender"] = "Пол" -- Needs review
L["Help"] = "Помощь" -- Needs review
L["Hide Filters"] = "Спрятать фильтры" -- Needs review
L["Hide minimap button"] = "Спрятать кнопку у миникарты" -- Needs review
L["Hide Previews"] = "Скрыть просмотры" -- Needs review
L["How to use"] = "Как использовать" -- Needs review
L["http://eu.battle.net/wow/en/"] = "http://eu.battle.net/wow/ru/"
L["http://www.wowhead.com/"] = "http://ru.wowhead.com/"
L["Import"] = "Импорт" -- Needs review
L["Import / Export"] = "Импорт / Экспорт" -- Needs review
L["Item %d/%d"] = "Предмет %d/%d" -- Needs review
L["Left click and drag horizontally to rotate"] = "Щелкните ЛКМ и тащите по горизонтали, чтобы повернуть" -- Needs review
L["Left click and drag vertically to zoom"] = "Щелкните ЛКМ и тащите по вертикали, чтобы увеличить" -- Needs review
L["Left click to cycle through items"] = "Левый щелчок, чтобы зациклить предметы" -- Needs review
L["Left click to toggle MogIt"] = "ЛКМ для включения MogIt" -- Needs review
L["Load"] = "Загрузить" -- Needs review
L["Load module to see other items using this appearance."] = "Загрузить модуль для просмотра других предметов, используя это представление." -- Needs review
L["Model controls"] = "Управление моделями" -- Needs review
L["Module controls"] = "Управление модулями" -- Needs review
L["Modules"] = "Модули" -- Needs review
L["MogIt has loaded! Type \"/mog\" to open it."] = "MogIt загружен! Наберите \"/mog\" для его открытия." -- Needs review
L["New preview"] = "Новый просмотр" -- Needs review
L["New Preview"] = "Новый Просмотр" -- Needs review
L["New set"] = "Новый набор" -- Needs review
L["No animation"] = "Без анимации" -- Needs review
L["No module is selected"] = "Модули не выбраны" -- Needs review
L["Only show if modifier is pressed"] = "Показывать только при нажатом модификаторе" -- Needs review
L["Only transmogrification items"] = "Только вещи для трансмогрификации" -- Needs review
L["Options"] = "Опции" -- Needs review
L["Options profile"] = "Профиль настроек" -- Needs review
L["Other items using this appearance:"] = "Другие предметы в этом представлении:" -- Needs review
L["Other profiles"] = "Другие профили" -- Needs review
L["Overwrite set '%s'?"] = "Перезаписать набор '%s'?"
L["Preview"] = "Просмотр" -- Needs review
L["Preview %d"] = "Просмотр %d" -- Needs review
L["Rename set"] = "Переименовать набор" -- Needs review
L["Results"] = "Результаты" -- Needs review
L["Right click and drag to move"] = "Правый щелчок и перетаскивание для премещения" -- Needs review
L["Right click for additional options"] = "Правый щелчок для дополнительных настроек" -- Needs review
L["Right click to show the item menu"] = "Правый щелчок для показа меню предмета" -- Needs review
L["Right click to toggle the preview"] = "ПКМ для включения просмотра" -- Needs review
L["Rotate with mouse wheel"] = "Вращать колесом мыши" -- Needs review
L["Rows"] = "Строки" -- Needs review
L["Save"] = "Сохранить" -- Needs review
L["Select All"] = "Выбрать всё" -- Needs review
L["Select None"] = "Отменить выбор" -- Needs review
L["Shift-left click to link"] = "Shift + левый щелчок для создания ссылки на предмет" -- Needs review
L["Shift + Left click to link an item to chat"] = "Shift + левый щелчок для создания ссылки на предмет в чат" -- Needs review
L["Shift-right click for item URL"] = "Shift + правый щелчок для показа URL предмета" -- Needs review
L["Shift + Right click to show a URL for the item"] = "Shift + правый щелчок для показа URL предмета" -- Needs review
L["Show Filters"] = "Показать Фильтры" -- Needs review
L["Show Previews"] = "Показать Просмотр" -- Needs review
L["Slot"] = "Ячейка" -- Needs review
L["Slot Controls"] = "Управление слотами" -- Needs review
L["Sorting"] = "Сортировка" -- Needs review
L["Source"] = "Источник" -- Needs review
L["Synchronize Positioning"] = "Синхронизировать позиционирование" -- Needs review
L["The |cFFFFFFFF%s|r module is already loaded."] = "Модуль |cFFFFFFFF%s|r  уже загружен." -- Needs review
L["The |cFFFFFFFF%s|r module needs to be updated to work with this version of MogIt."] = "Модулю |cFFFFFFFF%s|r требуется обновления для работы с этой версией  MogIt." -- Needs review
L["The |cFFFFFFFF%s|r module requires you to update MogIt for it to work."] = "Модуль |cFFFFFFFF%s|r для работы требует обновить MogIt." -- Needs review
L["This item is on your wishlist."] = "Этот предмет в вашем списке желаемого" -- Needs review
L["This module has no filters"] = "У этого модуля нет фильтров" -- Needs review
L["Toggle Mogit"] = "Включить Mogit" -- Needs review
L["Toggle Preview"] = "Включить просмотр" -- Needs review
L["Tooltip"] = "Подсказка" -- Needs review
L["Type the item ID or url in the text box below"] = "Введите ID предмета или ссылку на него в текстовое поле внизу " -- Needs review
L["URL"] = "URL" -- Needs review
L["URL website"] = "URL интернет-сайта" -- Needs review
L["Wishlist"] = "Список желаний" -- Needs review
L["Wishlist profile"] = "Профиль списка желаний" -- Needs review
L["You have this item."] = "У вас есть этот предмет" -- Needs review
