if GetLocale() ~= "zhCN" then return end;
local MogIt,mog = ...;
local L = mog.L;

L["Activate"] = "激活" -- Needs review
L["Active preview"] = "激活预览" -- Needs review
L["Add Item"] = "添加物品"
L["Add set to wishlist"] = "将套装加入愿望清单" -- Needs review
L["Add to set"] = "添加入套装" -- Needs review
L["Add to wishlist"] = "添加进愿望清单"
L["Approximate Colour"] = "相似颜色"
L["Are you sure you want to close this set?"] = "你确定要关闭此套装预览窗口吗?" -- Needs review
L["Auto rotate"] = "自动旋转"
L["Base Modules"] = "基本模块"
L["Basic Controls"] = "基本控制" -- Needs review
L["Bind"] = "绑定" -- Needs review
L["Catalogue"] = "目录"
L["Chat Link"] = "聊天栏链接"
L["Clear"] = "清除"
L["Click the \"Activate\" button to set this as the active preview"] = "点击\"激活\"按钮以设此为激活的预览" -- Needs review
L["Click the bottom right corner and drag to resize"] = "按住右下角拖动可进行窗口缩放" -- Needs review
L["Click to load addon"] = "点击以载入数据"
L["Columns"] = "列"
L["Copy and paste a Wowhead Compare URL into the text box below to import"] = "复制Wowhead的Compare URL并粘贴至下面的文本框以导入(www.Wowhead.com是国外数据库网站)"
L["Ctrl + Left click to try on an item"] = "Ctrl+点击以试穿" -- Needs review
L["Ctrl-left click to try on in dressing room"] = "Ctrl-点击以试穿" -- Needs review
L["Ctrl-right click to preview with MogIt"] = "Ctrl-右键点击可在MogIt插件中预览" -- Needs review
L["Ctrl + Right click to remove the item from the preview"] = "Ctrl+右键点击以移除预览" -- Needs review
L["Delete"] = "删除" -- Needs review
L["Delete set"] = "删除套装" -- Needs review
L["Delete set '%s'?"] = "确认删除套装 '%s'?"
L["Display ID"] = "显示物品ID" -- Needs review
L["Dress model"] = "当前人物着衣模式"
L["Dress models"] = "当前人物着衣模式"
L["%d selected"] = "已选择%d"
L["Enable tooltip model"] = "启用鼠标提示模型预览"
L["Enter new set name"] = "输入新套装名字"
L["Enter set name"] = "输入套装名字"
L["Equipped"] = "已装备" -- Needs review
L["Extra Modules"] = "额外模块"
L["Faction"] = "阵营"
L["Gender"] = "性别" -- Needs review
L["Help"] = "帮助"
L["Hide Filters"] = "隐藏过滤器" -- Needs review
L["Hide minimap button"] = "隐藏小地图按钮"
L["Hide Previews"] = "隐藏预览" -- Needs review
L["How to use"] = "使用说明" -- Needs review
L["http://eu.battle.net/wow/en/"] = "http://www.battlenet.com.cn/wow/zh/"
L["http://www.wowhead.com/"] = "http://www.wowhead.com/"
L["Import"] = "导入"
L["Import / Export"] = "导入/导出" -- Needs review
L["Item %d/%d"] = "物品 %d/%d"
L["Left click and drag horizontally to rotate"] = "按住左键左右拖动以旋转" -- Needs review
L["Left click and drag vertically to zoom"] = "按住左键上下拖动以缩放" -- Needs review
L["Left click to cycle through items"] = "点击可显示同外观的不同物品" -- Needs review
L["Left click to toggle MogIt"] = "左键点击打开Mogit"
L["Load"] = "加载"
L["Load module to see other items using this appearance."] = "加载模块以查看与此外观相同的物品" -- Needs review
L["Model controls"] = "模型控制" -- Needs review
L["Module controls"] = "模块控制" -- Needs review
L["Modules"] = "模块"
L["MogIt has loaded! Type \"/mog\" to open it."] = "MogIt成功加载! 输入\"/mog\" 打开插件"
L["New preview"] = "新的预览" -- Needs review
L["New Preview"] = "新的预览" -- Needs review
L["New set"] = "新套装" -- Needs review
L["No animation"] = "不显示动画"
L["No module is selected"] = "未选择任何模块"
L["Only show if modifier is pressed"] = "只有当功能键按下时才显示"
L["Only transmogrification items"] = "只幻化物品"
L["Options"] = "选项" -- Needs review
L["Options profile"] = "选项配置文件" -- Needs review
L["Other items using this appearance:"] = "同样外观的物品:" -- Needs review
L["Other profiles"] = "其他配置文件" -- Needs review
L["Overwrite set '%s'?"] = "确认覆盖套装 '%s'?"
L["Preview"] = "预览"
L["Preview %d"] = "预览%d" -- Needs review
L["Rename set"] = "重命名套装" -- Needs review
L["Results"] = "搜索结果"
L["Right click and drag to move"] = "右键按住可移动" -- Needs review
L["Right click for additional options"] = "右键点击显示更多选项" -- Needs review
L["Right click to show the item menu"] = "右键点击显示物品菜单" -- Needs review
L["Right click to toggle the preview"] = "右键点击打开预览"
L["Rotate with mouse wheel"] = "用鼠标滚轮旋转"
L["Rows"] = "行"
L["Save"] = "保存"
L["Select All"] = "选择全部"
L["Select None"] = "全部不选"
L["Shift-left click to link"] = "Shift-点击显示物品链接" -- Needs review
L["Shift + Left click to link an item to chat"] = "Shift+点击物品可将物品发至聊天频道" -- Needs review
L["Shift-right click for item URL"] = "Shift-右键点击显示物品网址" -- Needs review
L["Shift + Right click to show a URL for the item"] = "Shift+右键点击可显示该物品网址" -- Needs review
L["Show Filters"] = "显示过滤器" -- Needs review
L["Show Previews"] = "显示预览" -- Needs review
L["Slot"] = "装备栏"
L["Slot Controls"] = "物品栏控制" -- Needs review
L["Sorting"] = "排序方式" -- Needs review
L["Source"] = "来源"
L["Synchronize Positioning"] = "与插件主窗口观察角度一致" -- Needs review
L["The |cFFFFFFFF%s|r module is already loaded."] = "|cFFFFFFFF%s|r模块已加载" -- Needs review
L["The |cFFFFFFFF%s|r module needs to be updated to work with this version of MogIt."] = "|cFFFFFFFF%s|r模块必须升级才可与MogIt兼容" -- Needs review
L["The |cFFFFFFFF%s|r module requires you to update MogIt for it to work."] = "你必须升级MogIt插件才可以让|cFFFFFFFF%s|r模块正常运作" -- Needs review
L["This item is on your wishlist."] = "此物品在你的愿望清单中" -- Needs review
L["This module has no filters"] = "这个模块没有筛选功能"
L["Toggle Mogit"] = "显示Mogit界面"
L["Toggle Preview"] = "显示预览"
L["Tooltip"] = "鼠标提示"
L["Type the item ID or url in the text box below"] = "在下面的文本框输入物品ID或者物品网址"
L["URL"] = "物品网址"
L["URL website"] = "物品网址"
L["Wishlist"] = "愿望清单"
L["Wishlist profile"] = "愿望清单配置文件" -- Needs review
L["You have this item."] = "你已拥有此物品" -- Needs review
